
-- 3D solver:
mpiexec -np 16 m3dc1 -ipetsc -options_file options_bjacobi >& log


-- 2D solver:

   -- pppl petsc 
        -- run superlu_dist direct solver using solve2
mpiexec -np 4 m3dc1 -solve2 -options_file options_superlu >& log

        -- run superlu_dist precoditioned gmres using solve2
mpiexec -np 4 m3dc1 -solve2 -options_file options_superlu_gmres >& log

        -- run ilu precoditioned gmres using solve2
mpiexec -np 4 m3dc1 -solve2 -options_file options_ilu_gmres >& log

   -- pppl superlu pdslin
mpiexec -np 4 m3dc1 -pdslin >& log 

   -- scorec petsc 
mpiexec -np 4 m3dc1 -ipetsc >& log
