numBdry 7
bdryFile sparc_v2_first_wall_interpolated.dat 3 0.05
bdryFile sparc_ppu.dat 10 0.3
bdryFile  sparc_ppl.dat 11 0.4
bdryFile  points_RZ_SI_VV_10deg_Curve_1_20220124.dat 21 0.4
bdryFile  points_RZ_SI_VV_10deg_Curve_2_20220124.dat 25 0.4
bdryFile  points_RZ_SI_VV_10deg_Curve_3_20220124.dat 17 0.2
bdryFile  points_RZ_SI_VV_10deg_Curve_4_20220124_smooth_new.dat 19 0.1

useVacuum 1 9 0.1
vacuumParams 1.8 1.5 0.4 0.0 2.5
numVacuumPts 20

numFace 8	
faceBdry  1 3 0.2
faceBdry  1 10 0.3
faceBdry  1 11 0.1
faceBdry  2 21 25 0.2
faceBdry  2 25 17 0.09
faceBdry  2 17 19 0.1
!faceBdry  2 19 8 0.1   !Wall Thickness Face. Dont Use it
faceBdry  2 19 9 0.1
faceBdry  4 3 10 11 21 0.11

meshGradationRate 0.3
outFile input7
