numBdry 5
bdryFile sparc_v2_first_wall_interpolated.dat 1 0.015         ! First wall
!bdryFile sparc_ppu.dat 2 0.04                                ! Passive plate (upper)
!bdryFile  sparc_ppl.dat 3 0.04                               ! Passive plate (lower)
bdryFile  sparc_v2_Curve_1_20220516.dat 2 0.04  ! Inner vessel inner loop
bdryFile  sparc_v2_Curve_2_20220516.dat 3 0.04  ! Inner vessel outer loop
bdryFile  sparc_v2_Curve_3_20220516.dat 4 0.04  ! Outer vessel inner loop
bdryFile  sparc_v2_Curve_4_20220516.dat 5 0.04 ! Outer vessel outer loop

useVacuum 2 6 0.4
vacuumParams 2.4 1.6 0.4 0.0 2.
numVacuumPts 20

numFace 6
faceBdry  1 1 0.02 0.1      ! Plasma
!faceBdry  1 2 0.04 0.1      ! Passive plate (upper)
!faceBdry  1 3 0.04 0.1      ! Passive plate (lower)
faceBdry  2 2 3 0.04 0.1    ! Inner vessel
faceBdry  2 3 4 0.4 0.1     ! Vessel gap
faceBdry  2 4 5 0.04 0.1    ! Outer vessel
faceBdry  2 5 6 0.5 0.1     ! Vacuum
faceBdry  2 1 2 0.4 0.1     ! First wall
outFile sparc_v2_a

layeredMesh 0 5


